services:
  processingapp:
    container_name: processingapp
    image: ${DOCKER_REGISTRY}/processingapp
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - LOG_FILE_PATH=/logs/processingapp.log
    volumes:
      - ./ProcessingApp/Logs:/logs
    ports:
      - "5000:80"
    networks:
      - processingapp-network

networks:
  processingapp-network:
       driver: bridge
  
