apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: dev
  name: backend-reader-role
rules:
- apiGroups: [""]
  resources: ["pods", "services","configmaps"]
  verbs: ["get", "list", "watch"]