apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-keyvault-system-msi
  namespace: logging
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "a1202b67-2157-4f20-a60d-60c90d6c3dce"
    keyvaultName: kv-maransys
    tenantID: "29134a7e-7a24-4157-a211-6bf8b10f1ce0"
    objects: |
      array:
        - |
          objectName: "AzureWebJobsStorage"
          objectType: secret
          objectVersion: ""
  secretObjects:
  - secretName: azure-keyvault-system-msi
    type: Opaque
    data:
    - objectName: "AzureWebJobsStorage"
      key: "AzureWebJobsStorage"
    
