apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-keyvault-system-msi
  namespace: logging
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    keyvaultName: kv-maransys
    clientID: "44479a2-72f5-4db3-ab65-456f0c3fd414"
    tenantID: "29134a7e-7a24-4157-a211-6bf8b10f1ce0"
    objects: |
      array:
        - |
          objectName: "AzureWebJobsStorage"
          objectType: secret
          objectVersion: ""
    
