apiVersion: v1
kind: Secret
metadata:
  name: azure-file-logging-secret
  namespace: logging
type: Opaque
data:
  azurestorageaccountname: c2FtYXJhbmFzcGlyZQ==
  azurestorageaccountkey: RVAvNFRYMHhFSjkwMmVnTW40ZjExNjNkUHp2cmhxeG9zV3ZMSEdVeVhlM3hvZUwrMHFuYVp0YnEzT1NySkN2bWVzTklYZFQ1NXNteCtBU3RSRDltdUE9PQ==