apiVersion: v1
kind: Secret
metadata:
  name: azure-file-logging-secret
  namespace: logging
type: Opaque
data:
  AZURE_STORAGE_ACCOUNT: <base64-encoded-storage-account-name>
  AZURE_STORAGE_KEY: <base64-encoded-storage-account-key>